* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
}

.page-wrapper {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.main {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}
.main .nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.main .nav h1 {
  font-size: 1.5rem;
  font-weight: 600;
  white-space: nowrap;
  color: #232c3c;
}
.main .nav .menu {
  display: none;
  align-items: center;
  gap: 1rem;
}
.main .nav .menu p {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  display: flex;
  gap: 5px;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 2rem;
  white-space: nowrap;
  color: #0d1a2d;
  transition: all ease 0.5s;
}
.main .nav .menu p:hover {
  border-color: #0d1a2d;
}
.main .nav .right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main .nav .right .cta {
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0.4rem 0.7rem;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #0d1a2d;
  border: none;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
}
.main .nav .right .cta i {
  font-weight: 200;
  font-size: 1.3rem;
}
.main .nav .right h2 {
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
.main .nav .right h2 i {
  color: #232c3c;
}
.main .heroSection {
  width: 100%;
  padding-top: 2rem;
  background-image: url(../assets/heroImage.avif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 1rem;
}
.main .heroSection .top {
  text-align: center;
  width: 100%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
.main .heroSection .top h1 {
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 2.6rem;
  font-weight: 500;
}
.main .heroSection .top p {
  font-size: 1.4rem;
  text-transform: lowercase;
  font-weight: 300;
}
.main .heroSection .top .btn {
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0.4rem 0.7rem;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #0d1a2d;
  border: none;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  display: inline;
  cursor: pointer;
}
.main .heroSection .top .btn i {
  font-weight: 200;
  font-size: 1.3rem;
}
.main .heroSection .bottom {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}
.main .heroSection .bottom .trainers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .heroSection .bottom .trainers p {
  font-size: 1.2rem;
  text-transform: lowercase;
  font-weight: 200;
}
.main .heroSection .bottom .trainers .trainersPic {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.3490196078);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.main .heroSection .bottom .trainers .trainersPic img {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
}
.main .heroSection .bottom .trainers .trainersPic .overlay {
  margin-left: -10px;
}
.main .heroSection .bottom .reference {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .heroSection .bottom .reference .refRtn {
  font-size: 1.2rem;
  font-weight: 300;
  padding: none;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
}
.main .aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
}
.main .aboutSection .btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 2rem;
  white-space: nowrap;
  color: #0d1a2d;
  transition: all ease 0.5s;
}
.main .aboutSection .btn:hover {
  border-color: #0d1a2d;
}
.main .aboutSection .content {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
}
.main .TrainerDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.main .TrainerDetails .showCards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
.main .TrainerDetails .showCards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
}
.main .TrainerDetails .showCards .card1 {
  background-color: #0d1a2d;
}
.main .TrainerDetails .showCards .card1 i {
  font-size: 2.5rem;
}
.main .TrainerDetails .showCards .card1 p {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
  color: #fff;
  font-weight: 400;
}
.main .TrainerDetails .showCards .card1 p span {
  color: #404e61;
}
.main .TrainerDetails .showCards .card1 .btn {
  padding: 0.5rem 0.5rem;
  padding-left: 2.5rem;
  background-color: #2eb3ff;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main .TrainerDetails .showCards .card1 .btn .innerBtn {
  padding: 0.7rem;
  border-radius: 1.5rem;
  background-color: #fff;
}
.main .TrainerDetails .showCards .card2 {
  background-image: url(/src/assets/aboutMen.avif);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .TrainerDetails .showCards .card2 .btn {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.6rem 1.5rem;
  display: flex;
  gap: 0px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3529411765);
  border: 1px solid #fff;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main .TrainerDetails .showCards .card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f6f8fc;
}
.main .TrainerDetails .showCards .card3 .top {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.main .TrainerDetails .showCards .card3 .top h1 {
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 2.6rem;
  font-weight: 500;
  font-size: 3.5rem;
  color: #0d1a2d;
}
.main .TrainerDetails .showCards .card3 .top h4 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
}
.main .TrainerDetails .showCards .card3 .top p {
  font-size: 1.2rem;
  text-transform: lowercase;
  font-weight: 200;
  color: #0d1a2d;
}
.main .TrainerDetails .showCards .card3 .bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .TrainerDetails .showCards .card3 .bottom .line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .TrainerDetails .showCards .card3 .bottom .line h5 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
}
.main .TrainerDetails .showCards .card3 .bottom .line .dote {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.main .TrainerDetails .showCards .card3 .bottom .line .dote .circule {
  padding: 0.5rem;
  background-color: #2eb3ff;
  border-radius: 1.5rem;
}
.main .TrainerDetails h1 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
  font-weight: 400;
}
.main .Rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2.5rem 0.5rem;
  border-bottom: 2px solid #f6f8fc;
}
.main .Rating .top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main .Rating .top .rate {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .Rating .top .rate h1 {
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 2.6rem;
  font-weight: 500;
  color: #0d1a2d;
}
.main .Rating .top .rate p {
  font-size: 1.2rem;
  text-transform: lowercase;
  font-weight: 200;
  color: #0d1a2d;
}
.main .Rating .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main .Rating .bottom .rate {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .Rating .bottom .rate h1 {
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 2.6rem;
  font-weight: 500;
  color: #0d1a2d;
}
.main .Rating .bottom .rate p {
  font-size: 1.2rem;
  text-transform: lowercase;
  font-weight: 200;
  color: #0d1a2d;
}
.main .Services {
  width: 100%;
}
.main .Services .showCards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
.main .Services .showCards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
}
.main .Services .showCards .card1 .btn1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 2rem;
  white-space: nowrap;
  color: #0d1a2d;
  transition: all ease 0.5s;
}
.main .Services .showCards .card1 .btn1:hover {
  border-color: #0d1a2d;
}
.main .Services .showCards .card1 p {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  color: #0d1a2d;
  color: #0d1a2d;
}
.main .Services .showCards .card1 .btn2 {
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0.4rem 0.7rem;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #0d1a2d;
  border: none;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}
.main .Services .showCards .card1 .btn2 i {
  font-weight: 200;
  font-size: 1.3rem;
}
.main .Services .showCards .card2 {
  background-image: url(/src/assets/femaleTennisPlayer.avif);
  background-size: cover;
  background-position: center;
  justify-content: space-between;
}
.main .Services .showCards .card2 .btn {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.6rem 1rem;
  display: flex;
  gap: 0px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3529411765);
  border: 1px solid #fff;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main .Services .showCards .card2 .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .Services .showCards .card2 .bottom p {
  font-size: 1.4rem;
  text-transform: lowercase;
  font-weight: 300;
  font-weight: 500;
  text-transform: capitalize;
}
.main .Services .showCards .card2 .bottom i {
  font-weight: 200;
  font-size: 1.5rem;
  background-color: #010101;
  padding: 0.7rem;
  border-radius: 2rem;
}
.main .Services .showCards .card3 {
  justify-content: space-between;
  padding: 0rem;
}
.main .Services .showCards .card3 .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/src/assets/tennisBall.png);
  background-size: cover;
  background-position: center;
  height: 50%;
  border-radius: 2rem;
  padding: 1.5rem;
}
.main .Services .showCards .card3 .top .btn {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.6rem 1rem;
  display: flex;
  gap: 0px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3529411765);
  border: 1px solid #fff;
  border-radius: 2rem;
  white-space: nowrap;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main .Services .showCards .card3 .top p {
  font-size: 1.4rem;
  text-transform: lowercase;
  font-weight: 300;
  font-weight: 500;
  text-transform: capitalize;
}
.main .Services .showCards .card3 .bottom {
  height: 50%;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .Services .showCards .card3 .bottom p {
  font-size: 1.4rem;
  text-transform: lowercase;
  font-weight: 300;
  font-weight: 400;
  text-transform: capitalize;
  color: #0d1a2d;
}
.main .Services .showCards .card3 .bottom .more {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main .Services .showCards .card3 .bottom .more i {
  font-weight: 200;
  font-size: 1.5rem;
  border: 1px solid #f6f8fc;
  padding: 0.7rem;
  border-radius: 2rem;
  color: #0d1a2d;
}

@media (min-width: 600px) {
  .main .TrainerDetails .showCards .card {
    aspect-ratio: 1/0.5;
  }
  .main .Services .showCards .card {
    aspect-ratio: 1/0.5;
  }
}
@media (min-width: 850px) {
  .main {
    gap: 2rem;
  }
  .main .heroSection {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    border-radius: 1rem;
  }
  .main .heroSection .top p {
    font-size: 1.4rem;
    text-transform: lowercase;
    font-weight: 300;
    width: 90%;
  }
  .main .heroSection .bottom {
    padding: 2rem;
    gap: 2rem;
  }
  .main .aboutSection {
    flex-direction: row;
    align-items: flex-start;
  }
  .main .aboutSection .content {
    width: 70%;
  }
  .main .TrainerDetails .showCards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .main .TrainerDetails .showCards .card {
    aspect-ratio: 1/1;
  }
  .main .Rating {
    flex-direction: row;
    gap: 0rem;
  }
  .main .Services .showCards {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  .main .Services .showCards .card {
    aspect-ratio: 1/1;
  }
}
@media (min-width: 1000px) {
  .main .TrainerDetails .showCards .card {
    aspect-ratio: 1.5/1;
  }
  .main .Services .showCards .card {
    aspect-ratio: 1.5/1;
  }
}
@media (min-width: 1250px) {
  .main {
    padding: 2rem;
  }
  .main .nav .menu {
    display: flex;
  }
  .main .nav .right h2 {
    display: none;
  }
  .main .heroSection {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 11rem;
    border-radius: 1rem;
  }
  .main .heroSection .top h1 {
    font-size: 3rem;
    line-height: 3.3rem;
  }
  .main .heroSection .top p {
    font-size: 1.2rem;
    text-transform: lowercase;
    font-weight: 200;
    width: 60%;
  }
  .main .heroSection .bottom {
    padding: 2rem;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .main .heroSection .bottom .trainers {
    gap: 2rem;
  }
  .main .heroSection .bottom .reference {
    gap: 1.5rem;
  }
  .main .aboutSection {
    flex-direction: row;
    padding: 2rem;
  }
  .main .aboutSection .content {
    width: 55%;
  }
  .main .TrainerDetails .showCards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .main .TrainerDetails .showCards .card {
    aspect-ratio: 1/1;
  }
  .main .Services .showCards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .main .Services .showCards .card {
    aspect-ratio: 1/1;
  }
}/*# sourceMappingURL=main.css.map */